<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<!--
    <data>
        <variable name="item" type="java.lang.String"/>
    </data>
-->
    <data>
        <variable name="item" type="com.example.recyclerviewsample.Items"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:contentDescription="@string/image_button_contentDescription"
            />
        <TextView
            android:id="@+id/text"
            android:text="@string/image_on_the_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.constraint.ConstraintLayout>

</layout>
